*
{
    font-family: "Gill Sans", sans-serif;
}
body
{
    margin: 0;
    display: grid;
    grid-template-rows: 15vh auto 15vh;
    grid-template-areas: "header"
                         "main"
                         "footer";
}
.active
{
    font-weight: bold;
    color: black;
    border-right: solid black 2px;
}
.active1
{
    font-weight: bold;
    color: black;
    
}
/*  Header */

.header
{
    grid-area: header;
    padding: 2vh;
    display: grid;
    grid-template-rows: 10vh;
    grid-template-areas: "header_part1 header_part2";
}
.header_part1
{
    grid-area: header_part1;
}
.header_part2
{
    grid-area: header_part2;
    text-align: right;
    word-spacing: 30px;
}

/*  Main */

.main
{
    grid-area: main;
    padding: 15vh;

}
.main_part1
{
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    grid-area: main_part1;
    
}




li
{
    display: inline-block;
}
a
{
    color: black;
    text-decoration: none;
}

.li1
{
    border-right: solid black 1px;
    padding-right: 30px;
}

/*  Footer */

.footer
{
    grid-area: footer;


    display: grid;
    grid-template-areas: "footer_part1 footer_part2 footer_part3 footer_part4";
    margin-left: 100px;
    margin-right: 120px;
    border-top: solid 1px #AEB6BF;
    font-size: 15px;
}
.icon
{
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-areas: "icon_icon1 icon_icon2 icon_icon3";
}
.icon_icon1
{
    grid-area: icon_icon1;
    background-image: url("../images/instagram.jpg");
    background-size: cover;
    width: 25px;
    height: 25px;
    
}
.icon_icon2
{
    grid-area: icon_icon2;
    background-image: url("../images/in.jpg");
    background-size: cover;
    width: 25px;
    height: 25px;
    
}
.icon_icon3
{
    grid-area: icon_icon3;
    background-image: url("../images/twiter.png");
    background-size: cover;
    width: 25px;
    height: 25px;
    
}

@media (max-width:900px) 
{
    body
    {
       margin: 0;
       display: grid;
       grid-template-rows: auto auto auto;
       grid-template-areas: "header"
                         "main"
                         "footer";
    }
    .main
    {
        padding: 4vh;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "main_part1"
                             "main_part2";
    }
   
   
    .footer
    {

    text-align: center;
    grid-area: footer;

    display: grid;
    grid-template-areas: "footer_part1"
                         "footer_part2"
                         "footer_part3"
                         "footer_part4";
    margin-left: 0px;
    margin-right: 0px;
    border-top: solid 1px #AEB6BF;
    font-size: 15px;
    }
    .icon
    {
        display: flex;
        justify-content: center;
    }
}
@media (max-width:800px) 
{
   
 
}
@media (max-width:760px) 
{

    
    .footer
    {
        font-size: 11px;
    }
}
@media (max-width:600px) 
{

    
    .footer
    {

    text-align: center;
    grid-area: footer;


    display: grid;
    grid-template-areas: "footer_part1"
                         "footer_part2"
                         "footer_part3"
                         "footer_part4";
    margin-left: 0px;
    margin-right: 0px;
    border-top: solid 1px #AEB6BF;
    font-size: 15px;
    }

    .header
    {
        text-align: center;
        grid-area: header;
        padding: 2vh;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: "header_part1"
                             "header_part2"; 
    }
    .header_part2
    {
    
        text-align: center;
    }
}