*
{
    font-family: "Gill Sans", sans-serif;
}
body
{
    margin: 0;
    display: grid;
    grid-template-rows: 15vh 70vh 15vh;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

/*  Header */

.header
{
    grid-area: header;
    padding: 2vh;
    display: grid;
    grid-template-rows: 10vh;
    grid-template-areas: "header_part1 header_part2";
}
.header_part1
{
    grid-area: header_part1;
}
.header_part2
{
    grid-area: header_part2;
    text-align: right;
    word-spacing: 30px;
}

/*  Main */

.main
{
    grid-area: main;
    padding: 15vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 40vh;
    grid-template-areas: "main_part1 main_part2";
}
.main_part1
{
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    grid-area: main_part1;
    
}
.main_part2
{
    grid-area: main_part2;
    padding-left: 5vh;

    display: grid;
    grid-template-rows: 25vh 15vh;
    grid-template-areas: "main_part2_1"
                         "main_part2_2";
    
}
.main_part2_1
{
    grid-area: main_part2_1;

}
.main_part2_2
{
    grid-area: main_part2_2;

}

#logo
{
    background-image: url("../images/profil.jpg");
    background-size: cover;
    background-position: center;
    width: 50vh;
    height: 50vh;
    border-radius: 100vh;
}

li
{
    display: inline-block;
}
a
{
    color: black;
    text-decoration: none;
}
.boules
{
    text-align: left;
    padding: 0;
}
.boules_orange
{
    background-color: #F5B041;
    padding: 30px;
    border-radius: 500px;
    border: solid 0.2px black;
   
    transition-property: padding;
    transition-duration: 1s;
}
.boules_orange:hover
{
    padding: 35px;
}
.boules_rouge
{
    background-color: #E74C3C;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 500px;
    border: solid 0.2px black;
 
    transition-property: padding;
    transition-duration: 1s;
}
.boules_rouge:hover
{
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 17px;
    padding-right: 17px;
   

}
.boules_bleu
{
    background-color: #5DADE2;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 500px;
    border: solid 0.2px black;
    
    transition-property: padding;
    transition-duration: 1s;
}
.boules_bleu:hover
{
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 17px;
    padding-right: 17px;
   

}
.li1
{
    border-right: solid black 1px;
    padding-right: 30px;
}

/*  Footer */

.footer
{
    grid-area: footer;


    display: grid;
    grid-template-areas: "footer_part1 footer_part2 footer_part3 footer_part4";
    margin-left: 100px;
    margin-right: 120px;
    border-top: solid 1px #AEB6BF;
    font-size: 15px;
}
.icon
{
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-areas: "icon_icon1 icon_icon2 icon_icon3";
}
.icon_icon1
{
    grid-area: icon_icon1;
    background-image: url("../images/instagram.jpg");
    background-size: cover;
    width: 25px;
    height: 25px;
    
}
.icon_icon2
{
    grid-area: icon_icon2;
    background-image: url("../images/in.jpg");
    background-size: cover;
    width: 25px;
    height: 25px;
    
}
.icon_icon3
{
    grid-area: icon_icon3;
    background-image: url("../images/twiter.png");
    background-size: cover;
    width: 25px;
    height: 25px;
    
}

@media (max-width:900px) 
{
    body
    {
       margin: 0;
       display: grid;
       grid-template-rows: auto auto auto;
       grid-template-areas: "header"
                         "main"
                         "footer";
    }
    .main
    {
        padding: 0;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "main_part1"
                             "main_part2";
    }
    .main_part2
    {
        grid-area: main_part2;
        padding-left:0;
        text-align: center;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-areas: "main_part2_1"
                             "main_part2_2";
        
    }
    .boules
    {
        text-align: center;
        padding: 0;
    }
    .footer
    {

    text-align: center;
    grid-area: footer;

    display: grid;
    grid-template-areas: "footer_part1"
                         "footer_part2"
                         "footer_part3"
                         "footer_part4";
    margin-left: 0px;
    margin-right: 0px;
    border-top: solid 1px #AEB6BF;
    font-size: 15px;
    }
    .icon
    {
        display: flex;
        justify-content: center;
    }
}
@media (max-width:800px) 
{
   
 
}
@media (max-width:760px) 
{

    
    .footer
    {
        font-size: 11px;
    }
}
@media (max-width:600px) 
{

    
    .footer
    {

    text-align: center;
    grid-area: footer;


    display: grid;
    grid-template-areas: "footer_part1"
                         "footer_part2"
                         "footer_part3"
                         "footer_part4";
    margin-left: 0px;
    margin-right: 0px;
    border-top: solid 1px #AEB6BF;
    font-size: 15px;
    }

    .header
    {
        text-align: center;
        grid-area: header;
        padding: 2vh;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: "header_part1"
                             "header_part2"; 
    }
    .header_part2
    {
    
        text-align: center;
    }
}